NEXT_PUBLIC_API_GRATH=https://api.thegraph.com/subgraphs/name/superfluid-finance/superfluid-matic
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_RPC_URLS=https://polygon-rpc.com/
NEXT_PUBLIC_BLOCK_URLS=https://polygonscan.com
NEXT_PUBLIC_CHAIN_NAME=Matic
ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_API_NODE_URL=https://polygon-rpc.com/
NEXT_PUBLIC_MULTICALL_CONTRACT_ADDRESS=0x11ce4B23bD875D7F5C6a31084f55fDe1e9A87507

NEXT_PUBLIC_SENTRY_DSN=https://65da265386094495abc081f9fba048cd@o1174477.ingest.sentry.io/6270476
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
NEXT_PUBLIC_SENTRY_URL=
NEXT_PUBLIC_SENTRY_ORG=ricochet-test
NEXT_PUBLIC_SENTRY_PROJECT=nextjs
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=2b32e13d32314d778479845a469aa98190fa2f9db9a143fd86fd19052c6023ba
