NEXT_PUBLIC_API_GRATH=https://api.thegraph.com/subgraphs/name/superfluid-finance/superfluid-matic
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_RPC_URLS=https://polygon-rpc.com/
NEXT_PUBLIC_BLOCK_URLS=https://polygonscan.com
NEXT_PUBLIC_CHAIN_NAME=Matic
ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_API_NODE_URL=https://polygon-rpc.com/
NEXT_PUBLIC_MULTICALL_CONTRACT_ADDRESS=0x11ce4B23bD875D7F5C6a31084f55fDe1e9A87507 
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
