on:
  push:
    branches: [main]

name: build latest docker images
jobs:
  check_and_build_latest:
    runs-on: ubuntu-latest
    env:
      BRANCH_NAME: ${{ github.head_ref }}
      AWS_REGION: eu-west-1
      ECR_REPOSITORY: ricochet
      SHORT_SHA: $(echo ${{ github.sha }} | cut -c 1-8)

    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup NodeJS 16
        uses: actions/setup-node@v1
        with:
          node-version: 16
      - name: check dependencies
        run:  yarn
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push to dockerhub
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: testricochet/ricochet-frontend:latest

